{
  "name": "nudge-app",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^34.2.0",
    "@ckeditor/ckeditor5-react": "^5.0.2",
    "@date-io/moment": "^2.16.1",
    "@emotion/cache": "11.7.1",
    "@emotion/react": "11.7.1",
    "@emotion/styled": "11.6.0",
    "@hello-pangea/dnd": "^16.2.0",
    "@iconscout/react-unicons": "^1.1.6",
    "@lexical/code": "^0.9.0",
    "@lexical/link": "^0.9.0",
    "@lexical/list": "^0.9.0",
    "@lexical/markdown": "^0.9.0",
    "@lexical/react": "^0.9.0",
    "@lexical/rich-text": "^0.9.0",
    "@lexical/selection": "^0.9.0",
    "@lexical/table": "^0.9.0",
    "@lexical/utils": "^0.9.0",
    "@mui/icons-material": "5.4.1",
    "@mui/material": "5.4.1",
    "@mui/styled-engine": "5.4.1",
    "@mui/styles": "^5.11.12",
    "@mui/x-date-pickers": "^5.0.20",
    "@mui/x-date-pickers-pro": "^5.0.20",
    "@testing-library/jest-dom": "5.16.2",
    "@testing-library/react": "12.1.2",
    "@testing-library/user-event": "13.5.0",
    "aos": "^2.3.4",
    "apexcharts": "^3.35.3",
    "availity-reactstrap-validation": "^2.7.1",
    "axios": "^1.3.3",
    "bootstrap": "^5.1.3",
    "chart.js": "3.4.1",
    "chroma-js": "2.4.2",
    "classnames": "^2.3.1",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.7",
    "draft-js": "^0.11.7",
    "feather-icons-react": "^0.5.0",
    "formik": "^2.2.9",
    "jotai": "^2.0.1",
    "lexical": "^0.9.0",
    "materialui-daterange-picker": "^1.1.92",
    "moment": "^2.29.4",
    "mui-daterange-picker": "^1.0.5",
    "node-sass": "^7.0.1",
    "npm": "^8.13.2",
    "number-counter": "^1.0.3",
    "prop-types": "15.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-background-slider": "^2.0.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "3.0.4",
    "react-countdown": "^2.3.2",
    "react-countdown-now": "^2.1.2",
    "react-countup": "^6.3.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-drawer": "^1.3.4",
    "react-fade-in": "^2.0.1",
    "react-flatpickr": "^3.10.13",
    "react-github-btn": "1.2.1",
    "react-image-lightbox": "^5.1.4",
    "react-modal-video": "^1.2.9",
    "react-parallax": "^3.5.1",
    "react-player": "^2.10.1",
    "react-responsive-masonry": "^2.1.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-scroll-up-button": "^1.6.4",
    "react-scrollspy": "^3.4.3",
    "react-slick": "^0.29.0",
    "react-star-ratings": "^2.3.0",
    "react-table": "7.7.0",
    "react-text-rotator": "^1.2.0",
    "react-typist": "^2.0.5",
    "reactstrap": "^9.1.1",
    "simplebar-react": "^2.4.1",
    "slick-carousel": "^1.8.1",
    "stylis": "4.0.13",
    "stylis-plugin-rtl": "2.1.1",
    "swiper": "^8.3.1",
    "tiny-slider": "^2.9.4",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "DISABLE_ESLINT_PLUGIN=true react-scripts start",
    "build": "react-scripts build --max_old_space_size=8000 build",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write \"**/*.{js,jsx,json,md,html,css,less,scss}\"",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "parser": "@babel/eslint-parser",
    "parserOptions": {
      "babelOptions": {
        "presets": [
          "@babel/preset-react"
        ]
      },
      "requireConfigFile": false,
      "ecmaVersion": 2020,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
      "browser": true,
      "es6": true
    },
    "globals": {
      "$": true
    },
    "settings": {
      "react": {
        "version": "^17.0.1"
      }
    },
    "rules": {
      "semi": [
        "error",
        "never"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-react": "^7.20.6",
    "prettier": "^2.1.1"
  }
}
